# hagsynDesignPattern

./: README.md  pom.xml
src/cn/hagsyn/pattern/facade/: FacadeTest.java  facadePattern.md
src/cn/hagsyn/pattern/facade/entity/: Bus.java  Car.java  Plane.java  Traffic.java  Train.java
src/cn/hagsyn/pattern/facade/facadeOne/: TrafficFacade.java
src/cn/hagsyn/pattern/facade/facadeTwo/: AbstractTrafficFacade.java  TrafficFacadeImpl1.java  TrafficFacadeImpl2.java
src/cn/hagsyn/pattern/factory/: FactoryTest.java  factoryPattern.md
src/cn/hagsyn/pattern/factory/abstractfactory/: AbstractFactory.java  DefaultAbstractFactory.java  HagsynAbstractFactory.java  IceAbstractFactory.java
src/cn/hagsyn/pattern/factory/easyfactory/: EasyFactory.java
src/cn/hagsyn/pattern/factory/entity/: HagsynSample.java  ISample.java  IceSample.java
src/cn/hagsyn/pattern/factory/methodfatory/: HagsynMethodFactory.java  IceMethodFactory.java  MethodFactory.java
